
/*********************************************************************
*                                                                     
*       OnProjectLoad                                                 
*                                                                     
* Function description                                                
*   Project load routine. Required.                                   
*                                                                     
**********************************************************************
*/                                                                    
void OnProjectLoad (void) {
  //
  // Dialog-generated settings
  //
  Project.SetDevice ("STM32F767ZI");
  Project.SetHostIF ("USB", "");
  Project.SetTargetIF ("SWD");
  Project.SetTIFSpeed ("4 MHz");
  Project.SetTraceSource ("SWO");
  Project.AddSvdFile ("$(ProjectDir)/Common/SVD/Cortex-M7.svd");
  Project.AddSvdFile ("$(ProjectDir)/Common/SVD/STM32F767.svd");
  Project.SetOSPlugin("FreeRTOSPlugin_CM7");

  // To automatically load a specific *.elf file uncomment the following line
  // and replace <configuration_name.elf> with the desired filename
  // the filename can be an absolute path, or relative to the location of this file
  // For example, to automatically open the F767ZI configuration for chapter 3 using a relative path
  // we'd replace <configuration_name.elf> with 
  //              $(ProjectDir)/Chapter_03/Nucleo_F767ZI/Chapter_03_Nucleo_F767ZI.elf
  // 
  // File.Open("$(ProjectDir)/Chapter_03/Nucleo_F767ZI/Chapter_03_Nucleo_F767ZI.elf");

  // File.Open ("<configuration_name.elf>");
  Util.Log("Use File->Open to load the Nucleo_F767ZI_*.elf file you'd like to debug");
}

/*********************************************************************
*                                                                     
*       AfterTargetReset                                              
*                                                                     
* Function description                                                
*   Event handler routine.                                            
*    - Sets the PC register to program reset value.                   
*    - Sets the SP register to program reset value on Cortex-M.       
*                                                                     
**********************************************************************
*/                                                                    
void AfterTargetReset (void) {
  unsigned int SP;                                                
  unsigned int PC;                                                
  unsigned int VectorTableAddr;                                   
                                                                  
  VectorTableAddr = Elf.GetBaseAddr();                            
                                                                  
  if (VectorTableAddr == 0xFFFFFFFF) {                            
    Util.Log("Project file error: failed to get program base"); 
  } else {                                                        
    SP = Target.ReadU32(VectorTableAddr);                         
    Target.SetReg("SP", SP);                                    
                                                                  
    PC = Target.ReadU32(VectorTableAddr + 4);                     
    Target.SetReg("PC", PC);                                    
  }
}
   

/*********************************************************************
*                                                                     
*      AfterTargetDownload                                            
*                                                                     
* Function description                                                
*   Event handler routine.                                            
*    - Sets the PC register to program reset value.                   
*    - Sets the SP register to program reset value on Cortex-M.       
*                                                                     
**********************************************************************
*/                                                                    
void AfterTargetDownload (void) {
  unsigned int SP;                                                
  unsigned int PC;                                                
  unsigned int VectorTableAddr;                                   
                                                                  
  VectorTableAddr = Elf.GetBaseAddr();                            
                                                                  
  if (VectorTableAddr == 0xFFFFFFFF) {                            
    Util.Log("Project file error: failed to get program base"); 
  } else {                                                        
    SP = Target.ReadU32(VectorTableAddr);                         
    Target.SetReg("SP", SP);                                    
                                                                  
    PC = Target.ReadU32(VectorTableAddr + 4);                     
    Target.SetReg("PC", PC);                                    
  }
}
